<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サーバースペック - DOME-BOT</title>
    <link rel="stylesheet" href="../styles.css"> <!-- 親ディレクトリの styles.css をリンク -->
    <style>
        /* General styles for the specification table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table caption {
            font-size: 1.5em;
            margin: 10px 0;
            text-align: center;
        }

        /* Dark mode styles */
        .dark-mode table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .dark-mode th, .dark-mode td {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }

        .dark-mode th {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        .dark-mode td {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption>Discord-Bot Host Server Info</caption>
            <tbody>
                <tr>
                    <th>CPU</th>
                    <td>Intel Celeron 4205U</td>
                </tr>
                <tr>
                    <th>MEM</th>
                    <td>DDR4 4GB</td>
                </tr>
                <tr>
                    <th>容量</th>
                    <td>120GB</td>
                </tr>
                <tr>
                    <th>GPU</th>
                    <td>内臓GPU</td>
                </tr>
                <tr>
                    <th>LAN</th>
                    <td>Intel I219-LM, I211 Dual Gigabit LAN</td>
                </tr>
                <tr>
                    <th>無線</th>
                    <td>IEEE802.11b/g/n/ac</td>
                </tr>
                <tr>
                    <th>電源</th>
                    <td>PD65W AC</td>
                </tr>
                <tr>
                    <th>OS</th>
                    <td>Ubuntu 24.04</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
